// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 784}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "LODRender" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1DEB91AE08733DA50010E9CD /* Debug */,
			1DEB91AF08733DA50010E9CD /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	1DEB91AE08733DA50010E9CD /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			ALWAYS_SEARCH_USER_PATHS = NO;
			COPY_PHASE_STRIP = NO;
			DYLIB_COMPATIBILITY_VERSION = 1;
			DYLIB_CURRENT_VERSION = 1;
			FRAMEWORK_VERSION = A;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_ENABLE_FIX_AND_CONTINUE = YES;
			GCC_MODEL_TUNING = G5;
			GCC_OPTIMIZATION_LEVEL = 0;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = LODRender_Prefix.pch;
			INFOPLIST_FILE = Info.plist;
			INSTALL_PATH = "@executable_path/../Frameworks";
			LIBRARY_SEARCH_PATHS = (
				"$(inherited)",
				"\"$(SRCROOT)/required/lib\"",
			);
			PRODUCT_NAME = LODRender;
			WRAPPER_EXTENSION = framework;
		};
		name = Debug;
	};
	1DEB91AF08733DA50010E9CD /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			ALWAYS_SEARCH_USER_PATHS = NO;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			DYLIB_COMPATIBILITY_VERSION = 1;
			DYLIB_CURRENT_VERSION = 1;
			FRAMEWORK_VERSION = A;
			GCC_MODEL_TUNING = G5;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = LODRender_Prefix.pch;
			INFOPLIST_FILE = Info.plist;
			INSTALL_PATH = "@executable_path/../Frameworks";
			LIBRARY_SEARCH_PATHS = (
				"$(inherited)",
				"\"$(SRCROOT)/required/lib\"",
			);
			PRODUCT_NAME = LODRender;
			WRAPPER_EXTENSION = framework;
		};
		name = Release;
	};
	256AC3D80F4B6AC300CF3369 /* Cocoa_CorelyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 426}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{603, 95}, {831, 895}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Cocoa_CorelyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{291, 26}, {831, 895}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B9EC022F104EC97F004CE843 /* Cocoa Corelyzer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Cocoa Corelyzer */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* LODRender */,
		);
		breakpoints = (
			B9FF953F11457F0000E4B3FA /* CorelyzerGLViewController.mm:58 */,
			B9FF954711457F6800E4B3FA /* textureresource_ex.cpp:1547 */,
		);
		codeSenseManager = B9EC023B104EC981004CE843 /* Code sense */;
		executables = (
			B9EC022F104EC97F004CE843 /* Cocoa Corelyzer */,
		);
		expressions = (
			"fontloadqueue.size()",
			current_font,
			start,
			end,
			str,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					145,
					145,
					75,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289766849;
			PBXWorkspaceStateSaveDate = 289766849;
		};
		perUserProjectItems = {
			B907D2B210BC896A005CE4FB /* PBXTextBookmark */ = B907D2B210BC896A005CE4FB /* PBXTextBookmark */;
			B907D32910BC8CA4005CE4FB /* PBXTextBookmark */ = B907D32910BC8CA4005CE4FB /* PBXTextBookmark */;
			B91994EC1076B51700557C74 /* PBXTextBookmark */ = B91994EC1076B51700557C74 /* PBXTextBookmark */;
			B93B2498106C15D600228863 /* PBXTextBookmark */ = B93B2498106C15D600228863 /* PBXTextBookmark */;
			B943CA23106FE98700F849B1 /* PBXTextBookmark */ = B943CA23106FE98700F849B1 /* PBXTextBookmark */;
			B9AE812610B5F5E60075CB8A /* PBXTextBookmark */ = B9AE812610B5F5E60075CB8A /* PBXTextBookmark */;
			B9FF952C11457E6200E4B3FA /* PBXTextBookmark */ = B9FF952C11457E6200E4B3FA /* PBXTextBookmark */;
			B9FF952D11457E6200E4B3FA /* PBXTextBookmark */ = B9FF952D11457E6200E4B3FA /* PBXTextBookmark */;
			B9FF952E11457E6200E4B3FA /* PBXTextBookmark */ = B9FF952E11457E6200E4B3FA /* PBXTextBookmark */;
			B9FF954B11457F7E00E4B3FA /* PBXTextBookmark */ = B9FF954B11457F7E00E4B3FA /* PBXTextBookmark */;
			B9FF95651145860200E4B3FA /* PBXTextBookmark */ = B9FF95651145860200E4B3FA /* PBXTextBookmark */;
			B9FF9580114587F500E4B3FA /* PBXTextBookmark */ = B9FF9580114587F500E4B3FA /* PBXTextBookmark */;
			B9FF95881145881A00E4B3FA /* PBXTextBookmark */ = B9FF95881145881A00E4B3FA /* PBXTextBookmark */;
			B9FF95891145881E00E4B3FA /* PBXTextBookmark */ = B9FF95891145881E00E4B3FA /* PBXTextBookmark */;
		};
		sourceControlManager = B9EC023A104EC981004CE843 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Cocoa Corelyzer */ = {
		activeExec = 0;
		executables = (
			B9EC022F104EC97F004CE843 /* Cocoa Corelyzer */,
		);
	};
	8D1107310486CEB800E47090 /* Cocoa_Corelyzer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{472, 92}, {831, 895}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* LODRender */ = {
		isa = PBXNativeTarget;
		activeExec = 0;
		buildConfigurationList = 1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "LODRender" */;
		buildPhases = (
			8DC2EF500486A6940098B216 /* Headers */,
			8DC2EF520486A6940098B216 /* Resources */,
			8DC2EF540486A6940098B216 /* Sources */,
			8DC2EF560486A6940098B216 /* Frameworks */,
		);
		buildRules = (
		);
		dependencies = (
		);
		name = LODRender;
		productInstallPath = "$(HOME)/Library/Frameworks";
		productName = LODRender;
		productReference = B90415AD10C461FF008F51E1 /* LODRender.framework */;
		productType = "com.apple.product-type.framework";
	};
	8DC2EF500486A6940098B216 /* Headers */ = {
		isa = PBXHeadersBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	8DC2EF520486A6940098B216 /* Resources */ = {
		isa = PBXResourcesBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	8DC2EF540486A6940098B216 /* Sources */ = {
		isa = PBXSourcesBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	8DC2EF560486A6940098B216 /* Frameworks */ = {
		isa = PBXFrameworksBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	B907CD3510BC5F13005CE4FB /* Corelyzer.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 426}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B907D2B210BC896A005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AF570F1063DB47000F616A /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	B907D2FA10BC8C1D005CE4FB /* Fonts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fonts.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Fonts.h;
		sourceTree = "<absolute>";
	};
	B907D32910BC8CA4005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907D2FA10BC8C1D005CE4FB /* Fonts.h */;
		name = "Fonts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	B91994EC1076B51700557C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AF57611063E11C000F616A /* CRServiceSearchDelegate.mm */;
		name = "CRServiceSearchDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B93B2498106C15D600228863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AF57601063E11C000F616A /* CRServiceSearchDelegate.h */;
		name = "CRServiceSearchDelegate.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1269;
		vrLoc = 56;
	};
	B943CA23106FE98700F849B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AF575F1063E11C000F616A /* CRServiceResolutionDelegate.m */;
		name = "CRServiceResolutionDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	B9AE812610B5F5E60075CB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Cocoa_CorelyzerAppDelegate.m */;
		name = "Cocoa_CorelyzerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B9AF570F1063DB47000F616A /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	B9AF575E1063E11C000F616A /* CRServiceResolutionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 628}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{153, 39}, {818, 608}}";
		};
	};
	B9AF575F1063E11C000F616A /* CRServiceResolutionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{130, 60}, {818, 608}}";
		};
	};
	B9AF57601063E11C000F616A /* CRServiceSearchDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 585}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{56, 1269}";
			sepNavWindowFrame = "{{176, 18}, {818, 608}}";
		};
	};
	B9AF57611063E11C000F616A /* CRServiceSearchDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{84, 379}, {750, 731}}";
		};
	};
	B9D257D6105022F2008DFCF3 /* CorelyzerGLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 572}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{15, 50}, {658, 723}}";
		};
	};
	B9D257D7105022F2008DFCF3 /* CorelyzerGLViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2483}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{217, 111}, {1046, 564}}";
		};
	};
	B9EC022F104EC97F004CE843 /* Cocoa Corelyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cocoa Corelyzer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9EC023A104EC981004CE843 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = corewalldb;
			};
		};
	};
	B9EC023B104EC981004CE843 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9EC02D2104ECC7F004CE843 /* CorelyzerGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 559}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{78, 94}, {684, 684}}";
		};
	};
	B9EC02D3104ECC7F004CE843 /* CorelyzerGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3835}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{2269, 1190}";
			sepNavWindowFrame = "{{814, 184}, {643, 772}}";
		};
	};
	B9FF952C11457E6200E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CD3510BC5F13005CE4FB /* Corelyzer.conf */;
		name = "Corelyzer.conf: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B9FF952D11457E6200E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Cocoa_CorelyzerAppDelegate.h */;
		name = "Cocoa_CorelyzerAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B9FF952E11457E6200E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9EC02D2104ECC7F004CE843 /* CorelyzerGLView.h */;
		name = "CorelyzerGLView.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	B9FF953F11457F0000E4B3FA /* CorelyzerGLViewController.mm:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B9D257D7105022F2008DFCF3 /* CorelyzerGLViewController.mm */;
		functionName = "-loadImageTest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = "Cocoa Corelyzer";
		modificationTime = 289767188.765264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B9FF954711457F6800E4B3FA /* textureresource_ex.cpp:1547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B9FF954811457F6800E4B3FA /* textureresource_ex.cpp */;
		functionName = "create_texset_from_tiff(const char* filename, int nlevels, int blksize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1547;
		location = LODRender;
		modificationTime = 289767272.079086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B9FF954811457F6800E4B3FA /* textureresource_ex.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textureresource_ex.cpp;
		path = /Users/julian/dev/GitHub/LODRender/src/textureresource_ex.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 29900}}";
			sepNavSelRange = "{45154, 0}";
			sepNavVisRange = "{44815, 575}";
		};
	};
	B9FF954B11457F7E00E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9FF954C11457F7E00E4B3FA /* scenegraph_c.cpp */;
		name = "scenegraph_c.cpp: 988";
		rLen = 0;
		rLoc = 25288;
		rType = 0;
		vrLen = 480;
		vrLoc = 26031;
	};
	B9FF954C11457F7E00E4B3FA /* scenegraph_c.cpp */ = {
		isa = PBXFileReference;
		name = scenegraph_c.cpp;
		path = /Users/julian/dev/GitHub/LODRender/src/scenegraph_c.cpp;
		sourceTree = "<absolute>";
	};
	B9FF954E11457F7E00E4B3FA /* textureresource_ex.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textureresource_ex.cpp;
		path = /Users/julian/dev/GitHub/LODRender/src/textureresource_ex.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 29926}}";
			sepNavSelRange = "{45160, 0}";
			sepNavVisRange = "{44815, 553}";
		};
	};
	B9FF95651145860200E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9FF954E11457F7E00E4B3FA /* textureresource_ex.cpp */;
		name = "textureresource_ex.cpp: 1549";
		rLen = 0;
		rLoc = 45196;
		rType = 0;
		vrLen = 859;
		vrLoc = 44721;
	};
	B9FF9580114587F500E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D257D6105022F2008DFCF3 /* CorelyzerGLViewController.h */;
		name = "CorelyzerGLViewController.h: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	B9FF95881145881A00E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D257D7105022F2008DFCF3 /* CorelyzerGLViewController.mm */;
		name = "CorelyzerGLViewController.mm: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B9FF95891145881E00E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D257D7105022F2008DFCF3 /* CorelyzerGLViewController.mm */;
		name = "CorelyzerGLViewController.mm: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
}
