// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* LODRender */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* LODRender */,
		);
		codeSenseManager = B907CF0A10BC7551005CE4FB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289765826;
			PBXWorkspaceStateSaveDate = 289765826;
		};
		perUserProjectItems = {
			B907D3BC10BC8D62005CE4FB /* PBXBookmark */ = B907D3BC10BC8D62005CE4FB /* PBXBookmark */;
			B907D3BD10BC8D62005CE4FB /* PBXBookmark */ = B907D3BD10BC8D62005CE4FB /* PBXBookmark */;
			B907D3BE10BC8D62005CE4FB /* PBXBookmark */ = B907D3BE10BC8D62005CE4FB /* PBXBookmark */;
			B907D3BF10BC8D62005CE4FB /* PBXBookmark */ = B907D3BF10BC8D62005CE4FB /* PBXBookmark */;
			B907D3C010BC8D62005CE4FB /* PBXBookmark */ = B907D3C010BC8D62005CE4FB /* PBXBookmark */;
			B907D43F10BC9F9B005CE4FB /* PBXBookmark */ = B907D43F10BC9F9B005CE4FB /* PBXBookmark */;
			B907D44010BC9F9B005CE4FB /* PBXTextBookmark */ = B907D44010BC9F9B005CE4FB /* PBXTextBookmark */;
			B907D44110BC9F9B005CE4FB /* PBXTextBookmark */ = B907D44110BC9F9B005CE4FB /* PBXTextBookmark */;
			B907D44210BC9F9B005CE4FB /* PBXTextBookmark */ = B907D44210BC9F9B005CE4FB /* PBXTextBookmark */;
			B907D44310BC9F9B005CE4FB /* PBXTextBookmark */ = B907D44310BC9F9B005CE4FB /* PBXTextBookmark */;
			B907D44510BC9F9B005CE4FB /* PBXTextBookmark */ = B907D44510BC9F9B005CE4FB /* PBXTextBookmark */;
			B907D44610BC9F9B005CE4FB /* PBXTextBookmark */ = B907D44610BC9F9B005CE4FB /* PBXTextBookmark */;
			B9B7373410C46955007BB14E /* PBXTextBookmark */ = B9B7373410C46955007BB14E /* PBXTextBookmark */;
			B9B73A3910C590EB007BB14E /* PBXTextBookmark */ = B9B73A3910C590EB007BB14E /* PBXTextBookmark */;
			B9B73A4310C5BA36007BB14E /* PBXTextBookmark */ = B9B73A4310C5BA36007BB14E /* PBXTextBookmark */;
			B9B73A5210C5C329007BB14E /* PBXTextBookmark */ = B9B73A5210C5C329007BB14E /* PBXTextBookmark */;
			B9B73A5310C5C329007BB14E /* PBXTextBookmark */ = B9B73A5310C5C329007BB14E /* PBXTextBookmark */;
			B9FF9514114579DA00E4B3FA /* PBXTextBookmark */ = B9FF9514114579DA00E4B3FA /* PBXTextBookmark */;
			B9FF9515114579DA00E4B3FA /* PBXBookmark */ = B9FF9515114579DA00E4B3FA /* PBXBookmark */;
			B9FF951A11457DBB00E4B3FA /* PBXTextBookmark */ = B9FF951A11457DBB00E4B3FA /* PBXTextBookmark */;
		};
		sourceControlManager = B907CF0910BC7551005CE4FB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 0}, {637, 775}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* LODRender */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {637, 775}}";
		};
	};
	B907CF0910BC7551005CE4FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = corewalldb;
			};
		};
	};
	B907CF0A10BC7551005CE4FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B907CF1010BC75CA005CE4FB /* annotationmarker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 11635}}";
			sepNavSelRange = "{6714, 0}";
			sepNavVisRange = "{5555, 2039}";
			sepNavWindowFrame = "{{107, 84}, {824, 1005}}";
		};
	};
	B907CF1110BC75CA005CE4FB /* cache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6136}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{0, 1861}";
			sepNavWindowFrame = "{{15, 0}, {901, 775}}";
		};
	};
	B907CF1310BC75CA005CE4FB /* canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 25090}}";
			sepNavSelRange = "{6983, 0}";
			sepNavVisRange = "{6210, 1359}";
		};
	};
	B907CF1410BC75CA005CE4FB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1014}}";
			sepNavSelRange = "{1409, 70}";
			sepNavVisRange = "{1231, 1148}";
		};
	};
	B907CF1510BC75CA005CE4FB /* coresection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 16510}}";
			sepNavSelRange = "{25413, 0}";
			sepNavVisRange = "{25470, 3015}";
			sepNavWindowFrame = "{{1042, 173}, {824, 1005}}";
		};
	};
	B907CF1610BC75CA005CE4FB /* dataset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 8268}}";
			sepNavSelRange = "{2478, 4}";
			sepNavVisRange = "{2027, 939}";
		};
	};
	B907CF1810BC75CA005CE4FB /* fontsys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 6396}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{1424, 935}";
			sepNavWindowFrame = "{{15, 0}, {637, 775}}";
		};
	};
	B907CF2210BC75CA005CE4FB /* scenegraph_c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 16224}}";
			sepNavSelRange = "{19652, 0}";
			sepNavVisRange = "{19208, 652}";
			sepNavWindowFrame = "{{107, 314}, {901, 775}}";
		};
	};
	B907CF2510BC75CA005CE4FB /* textureresource_ex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 29978}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1504}";
			sepNavWindowFrame = "{{15, 0}, {637, 775}}";
		};
	};
	B907CF4410BC75EB005CE4FB /* annotationmarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1820}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	B907CF4710BC75EB005CE4FB /* canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3068}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{2983, 1213}";
		};
	};
	B907CF4810BC75EB005CE4FB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 624}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	B907CF4910BC75EB005CE4FB /* corelyzer_system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 585}}";
			sepNavSelRange = "{1347, 12}";
			sepNavVisRange = "{577, 1049}";
		};
	};
	B907CF4B10BC75EB005CE4FB /* dataset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1677}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1218, 674}";
		};
	};
	B907CF4E10BC75EB005CE4FB /* fontsys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 663}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{805, 1196}";
		};
	};
	B907D3BC10BC8D62005CE4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907D35410BC8D17005CE4FB /* coresection_pv_marker.png */;
	};
	B907D3BD10BC8D62005CE4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907D35510BC8D17005CE4FB /* coresection_sample_marker.png */;
	};
	B907D3BE10BC8D62005CE4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907D35610BC8D17005CE4FB /* coresection_span_marker.png */;
	};
	B907D3BF10BC8D62005CE4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907D35710BC8D17005CE4FB /* corewall_suite.png */;
	};
	B907D3C010BC8D62005CE4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907D36F10BC8D17005CE4FB /* RemoteControl-Billboard.png */;
	};
	B907D3DD10BC96F8005CE4FB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Headers/../Frameworks/CarbonCore.framework/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B907D43F10BC9F9B005CE4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907D34D10BC8D17005CE4FB /* core_logo.png */;
	};
	B907D44010BC9F9B005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907D3DD10BC96F8005CE4FB /* MacTypes.h */;
		name = "MacTypes.h: 497";
		rLen = 0;
		rLoc = 20884;
		rType = 0;
		vrLen = 1705;
		vrLoc = 19798;
	};
	B907D44110BC9F9B005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF4710BC75EB005CE4FB /* canvas.h */;
		name = "canvas.h: 135";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2983;
	};
	B907D44210BC9F9B005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF1810BC75CA005CE4FB /* fontsys.cpp */;
		name = "fontsys.cpp: 21";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 935;
		vrLoc = 1424;
	};
	B907D44310BC9F9B005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907D44410BC9F9B005CE4FB /* Lists.h */;
		name = "Lists.h: 50";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1713;
		vrLoc = 585;
	};
	B907D44410BC9F9B005CE4FB /* Lists.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Lists.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Lists.h;
		sourceTree = "<absolute>";
	};
	B907D44510BC9F9B005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF1610BC75CA005CE4FB /* dataset.cpp */;
		name = "dataset.cpp: 85";
		rLen = 4;
		rLoc = 2478;
		rType = 0;
		vrLen = 789;
		vrLoc = 2096;
	};
	B907D44610BC9F9B005CE4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF4B10BC75EB005CE4FB /* dataset.h */;
		name = "dataset.h: 59";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 674;
		vrLoc = 1218;
	};
	B9B7373410C46955007BB14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF2210BC75CA005CE4FB /* scenegraph_c.cpp */;
		name = "scenegraph_c.cpp: 670";
		rLen = 0;
		rLoc = 19652;
		rType = 0;
		vrLen = 652;
		vrLoc = 19208;
	};
	B9B73A3910C590EB007BB14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF1010BC75CA005CE4FB /* annotationmarker.cpp */;
		name = "annotationmarker.cpp: 30";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1915;
		vrLoc = 5661;
	};
	B9B73A4310C5BA36007BB14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF4910BC75EB005CE4FB /* corelyzer_system.h */;
		name = "corelyzer_system.h: 33";
		rLen = 12;
		rLoc = 1347;
		rType = 0;
		vrLen = 1049;
		vrLoc = 577;
	};
	B9B73A5210C5C329007BB14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF1310BC75CA005CE4FB /* canvas.cpp */;
		name = "canvas.cpp: 256";
		rLen = 18;
		rLoc = 6861;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6821;
	};
	B9B73A5310C5C329007BB14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF1510BC75CA005CE4FB /* coresection.cpp */;
		name = "coresection.cpp: 797";
		rLen = 0;
		rLoc = 23345;
		rType = 0;
		vrLen = 1528;
		vrLoc = 22741;
	};
	B9FF9514114579DA00E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF4410BC75EB005CE4FB /* annotationmarker.h */;
		name = "annotationmarker.h: 18";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	B9FF9515114579DA00E4B3FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B907CF2510BC75CA005CE4FB /* textureresource_ex.cpp */;
	};
	B9FF951A11457DBB00E4B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B907CF2510BC75CA005CE4FB /* textureresource_ex.cpp */;
		name = "textureresource_ex.cpp: 4";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
}
